<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tim Clark | About Me</title>
    <link rel="icon" href="/icons/wave.png" />
    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: black;
        color: white;
        font-family: monospace;
        font-weight: 400;
      }
      main {
        max-width: 800px;
        margin: 0 auto;
        background-color: rgb(52, 52, 52);
        padding: 20px;
      }
      hr {
        margin: 24px 0;
      }
      h1 {
        margin: 0;
        text-align: center;
        margin-bottom: 20px;
      }
      h2 {
        margin: 0;
        font-size: 30px;
        padding-bottom: 16px;
        text-align: center;
      }
      h3 {
        margin: 0;
      }
      .inline-link {
        color: white;
      }
      .contact-link {
        color: white;
        text-decoration: none;
      }
      .connect-container {
        display: flex;
        justify-content: center;
        gap: 15px;
      }
      .about-container {
        font-size: 18px;
        padding-bottom: 40px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>My Journey Into Software</h1>
      <hr />
      <div class="about-container">
        <p>
          My path into software is a bit unique. After studying physics for a
          few semesters, I decided to take a break from school and focus on
          saving up money.
        </p>
        <p>
          I was working in customer support at a start-up at the time. As I got
          to know the product and business through answering tickets, I became
          interested in how SaaS companies are built and operate. I often stayed
          after hours getting to know the engineers and asking them tons of
          questions about how things worked.
        </p>
        <p>
          I was endlessly fascinated by how code on a computer screen could
          create real-world value if you could just figure out the right
          problems to solve with it. That pursuit of the right problem was so
          enticing that I decided to drop out of college and start a career in
          software.
        </p>
        <p>
          Members of the engineering team graciously mentored me. Over the
          course of about 10 months, I learned the basics of software and Ruby
          on Rails until the fateful day I transferred from the Customer Support
          team to the Engineering Team.
        </p>
        <p>
          Now, half a decade later,
          <i>
            <strong
              >I realize how valuable it was to work in customer support before
              entering the world of software</strong
            ></i
          >.
        </p>
        <p>
          I think a lot of software engineers like to view their work as
          isolated from the end user and the business. They tend to be concerned
          with making sure their code is "correct" as opposed to making sure it
          is driving the business forward and delighting the end user.
        </p>
        <p>
          My experience in customer support enables me to view SaaS product
          development through the lens of user experience and business impact.
          <i><strong>That is my superpower</strong></i
          >.
        </p>
        <p>
          I consider how the code I write will be interacted with by the user or
          other teams within the company. I like to understand the business
          implications of my work so I can make sure what I am shipping moves
          the company forward and is future and growth conscious.
        </p>
        <p>
          All the time spent troubleshooting technical issues over the phone and
          tickets honed my ability to adapt how I communicate technical
          information in a way that is concise and accessible to whoever I am
          working with. This has been
          <i><strong>another superpower</strong></i> when working across teams
          and with non-technical project stakeholders.
        </p>
        <p>
          I have worked directly with Founders, Product Managers, Operations,
          Finance, Customer Support, and Engineers to design and ship entirely
          new software suites as well as optimize existing ones. I pride myself
          on being able to work with just about anybody to make awesome
          software.
        </p>
      </div>

      <hr />
      <h2>Let's Connect</h2>
      <div class="connect-container">
        <a href="mailto:tim@tmrc.dev" class="contact-link">
          <img src="/icons/email.svg" width="30px" />
        </a>
        <a
          href="https://github.com/timclark97"
          target="_blank"
          class="contact-link"
        >
          <img src="/icons/github.svg" width="30px" />
        </a>
        <a
          href="https://www.linkedin.com/in/tim-clark-bb687a294/"
          target="_blank"
          class="contact-link"
        >
          <img src="/icons/linkedin.svg" width="30px" />
        </a>
      </div>
    </main>
  </body>
</html>
